{
  "name": "xidian-campus-network-guide",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "由 Markdown 自动生成的西安电子科技大学校园网排障指南",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "npm run build && wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy dist --project-name xidian-campus-network-guide"
  },
  "dependencies": {
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "wrangler": "^4.42.0"
  }
}
